# chat-integration-worker

./: .gitignore  ChatIntegration.sln  Dockerfile  docker-compose.yml  readme.md
k8s/: apply.sh  configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  secrets.yaml
src/Core/Application/: Application.csproj
src/Core/Application/Factories/: ChatFactory.cs
src/Core/Application/Handlers/: MessageHandler.cs
src/Core/Application/UseCases/: SendMessageUseCase.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Entities/: InstagramMessage.cs  Message.cs  WhatsAppMessage.cs
src/Core/Domain/Enum/: MessagePlatform.cs
src/Core/Domain/Interfaces/: IChat.cs  IMessageHandler.cs
src/Core/Domain/Repositories/: IMessageRepository.cs
src/Core/Domain/Settings/: ResilienceSettings.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Chat/: InstagramChat.cs  WhatsAppChat.cs
src/Infrastructure/Factories/: ChatFactory.cs  IInstagramClient.cs
src/Infrastructure/Integration/: InstagramClent.cs  WhatsAppClient.cs
src/Infrastructure/Integration/Interfaces/: IWhatsAppClient.cs
src/Infrastructure/Policies/: RetryPolicies.cs
src/Infrastructure/Repositories/: MessageRepository.cs
src/Infrastructure/Workers/: ChatMessageListener.cs
src/Worker/: Program.cs  Worker.csproj  appsettings.json
src/Worker/HealthChecks/: WorkerHealthCheck.cs
tests/: Tests.csproj
tests/Core/Application/Factories/: ChatFactoryTests.cs
tests/Core/Application/UseCases/: SendMessageUseCaseTests.cs
tests/Infrastructure/Chat/: InstagramChatTests.cs  WhatsAppChatTests.cs
